---
dependency:
  name: galaxy
driver:
  name: podman
provisioner:
  name: ansible
  options:
    vv: True
  config_options:
    defaults:
      hash_behaviour: merge
  env:
    LC_ALL: C.UTF-8
    LANG: C.UTF-8
    LANGUAGE: C.UTF-8
  playbooks:
    create: ../_resources/create.yml
    destroy: ../_resources/destroy.yml
    prepare: ../_resources/prepare.yml
    converge: ../_resources/converge.yml
verifier:
  name: testinfra
  options:
    v: True
